{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Connection": ""
  },
  "RabbitMQ": {
    "Connection": "",
    "EmailQueue": ""
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "ProjectName": "",
    "ProjectOwner": "",
    "InterfaceUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "MinimumLevel": "Information",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Debug"
    },
    "LoggingConfigurations": {
      "ApplicationName": "Project",
      "LoggingStorages": ["File"],
      "File": {
        "LogFilePath": "C://Project/Logs"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  },
  "Email": {
    "Server": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}